WPFApp/WpfAdvBank/WpfPracticeApp/MainMenu.xaml

<Page x:Class="WpfPracticeApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPracticeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnProducts" 
                Grid.Row="1" Grid.Column="0" 
                Content="Product" Margin="10" 
                Click="BtnProducts_Click"/>
        <Button x:Name="BtnLiveSupport" 
                Grid.Row="1" Grid.Column="1" Content="LiveSupport" Margin="10" Click="BtnLiveSupport_Click"/>
        <Button x:Name="BtnEmailSupport" 
                Grid.Row="1" Grid.Column="2" Content="EmailSupport" Margin="10" Click="BtnEmailSupport_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="68*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="DarkSlateBlue" RadiusY="12" RadiusX="12" Stroke="Black" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.344"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Label Content="{TemplateBinding Content}"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White" Grid.ColumnSpan="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Adventure Works" 
               FontSize="36" HorizontalContentAlignment="Center"/>
        <Rectangle Grid.Column="2" Fill="DarkSlateBlue" HorizontalAlignment="Left" Height="0" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Page>
