WPFApp/WpfAdvBank/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Initialized="Window_Initialized">
    <Window.Resources >
        <local:PersonList x:Key="PersonListData"/>
        <local:NameConverter x:Key="MyNameConverter"/>

        <DataTemplate x:Key="PersonListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}" Margin="5,0"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="Silver"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid>
        <!--<InkCanvas EditingMode="Ink" Margin="10" Background="WhiteSmoke"></InkCanvas>-->
        <!--<Button Width="100" Height="40" Content="Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FFEA0E0E"/>
            </Button.BitmapEffect>
        </Button>-->
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" FontFamily="D2coding" Background="White"
                   Text="MultiBinding Samle" Margin="10" Width="Auto" HorizontalAlignment="Center"/>
            <ListBox x:Name="LsbPerson" Width="200" 
                     ItemsSource="{Binding Source= {StaticResource PersonListData}}"
                     IsSynchronizedWithCurrentItem="True"
                     ItemTemplate="{StaticResource ResourceKey=PersonListTemplate}">
            </ListBox>
            <TextBlock Text="Normal Format"  Margin="0,10,0,0"/>
            <TextBlock x:Name="TxtNormal" DataContext="{StaticResource PersonListData}"
                       Background="Silver">
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource MyNameConverter}" ConverterParameter="FormatNormal">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
                
            </TextBlock>

            <TextBlock Text="Last Name, First Name" Margin="0,10,0,0"/>
            <TextBlock x:Name="TxtLastFirst" DataContext="{StaticResource PersonListData}"
                       Background="Silver">
                <TextBlock.Text>
                    <MultiBinding Converter = "{StaticResource MyNameConverter}" ConverterParameter="FormatLastFirst">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>


        </StackPanel>
        


    </Grid>
</Window>
